# oauth

./: README.md  pom.xml
oauth_auth/: pom.xml
oauth_auth/src/main/java/com/zxg/oauth_auth/: OauthAuthApplication.java
oauth_auth/src/main/java/com/zxg/oauth_auth/config/: AuthorizationServerConfig.java  MybatisObjectHandler.java  SecurityConfig.java
oauth_auth/src/main/java/com/zxg/oauth_auth/controller/: AuthController.java  ThirdController.java
oauth_auth/src/main/java/com/zxg/oauth_auth/other/: CustomClientCredentialsTokenEndpointFilter.java  CustomWebResponseExceptionTranslator.java
oauth_auth/src/main/java/com/zxg/oauth_auth/other/TokenGranter/: MobileCustomTokenGranter.java  ThirdCustomTokenGranter.java  WxMiniCustomTokenGranter.java
oauth_auth/src/main/java/com/zxg/oauth_auth/other/provider/: MobileProvider.java  MyDaoAuthenticationProvider.java  ThirdProvider.java  WxMiniProvider.java
oauth_auth/src/main/java/com/zxg/oauth_auth/service/: LoginServer.java  LoginServerImpl.java  OauthClientDetailsService.java  OauthClientDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserThirdPartyService.java  UserThirdPartyServiceImpl.java
oauth_auth/src/main/java/com/zxg/oauth_auth/util/: MyWxUtil.java
oauth_auth/src/main/java/com/zxg/oauth_auth/web/controller/: AuthController.java  LoginController.java  ThirdController.java
oauth_auth/src/main/java/com/zxg/oauth_auth/web/dto/: BuildUserDTO.java  (+2 more)
oauth_auth/src/main/resources/: application.yml
oauth_auth/src/main/resources/html/: empower.html  homeLogin.html
oauth_client/: pom.xml
oauth_client/src/main/java/com/zxg/oauth_client/: OauthClientApplication.java
oauth_client/src/main/java/com/zxg/oauth_client/config/: ResourceServerConfig.java
oauth_client/src/main/java/com/zxg/oauth_client/controller/: TestController.java
oauth_client/src/main/resources/: application.yml
oauth_common/: pom.xml
oauth_common/src/main/java/com/zxg/oauth_common/dao/: OauthClientDetailsMapper.java  UserMapper.java  UserThirdPartyMapper.java
oauth_common/src/main/java/com/zxg/oauth_common/other/: Asserts.java  CustomAuthenticationEntryPoint.java  R.java
oauth_wx_client/: pom.xml
oauth_wx_client/src/main/java/com/zxg/oauth_wx_client/: OauthWxClientApplication.java
oauth_wx_client/src/main/java/com/zxg/oauth_wx_client/config/: ResourceServerConfig.java
oauth_wx_client/src/main/java/com/zxg/oauth_wx_client/controller/: WXController.java
oauth_wx_client/src/main/resources/: application.yml
other/: V1-user_center.sql  V4.sql  v3.sql
(+11 files in other folders)
